```mermaid
classDiagram
    %% The Brain
    class RaspberryPi4 {
        +UART0 (GPIO 14/15)
        +UART5 (GPIO 12/13)
        +I2C Bus 1 (GPIO 2/3)
        +I2C Bus 3 (GPIO 4/5)
    }

    %% The Y-Split Resistor Logic
    class UART_Wiring_Node {
        +1k Resistor
        +Merge TX/RX
    }

    %% Left Axis System
    class Motor_System_Left {
        +TMC2208 (Addr 0)
        +AS5600 (Addr 0x36)
    }

    %% Right Axis System
    class Motor_System_Right {
        +TMC2208 (Addr 0)
        +AS5600 (Addr 0x36)
    }

    %% Connections - Left Axis
    RaspberryPi4 "I2C Bus 1" <..> Motor_System_Left : Position Data
    RaspberryPi4 "GPIO 14 (TX)" --o UART_Wiring_Node : Signal Out
    UART_Wiring_Node --|> "PDN_UART" Motor_System_Left : One-Wire Data
    RaspberryPi4 "GPIO 15 (RX)" --|> "PDN_UART" Motor_System_Left : Read Reply

    %% Connections - Right Axis
    RaspberryPi4 "I2C Bus 3" <..> Motor_System_Right : Position Data
    RaspberryPi4 "GPIO 12 (TX)" --o UART_Wiring_Node : Signal Out
    UART_Wiring_Node --|> "PDN_UART" Motor_System_Right : One-Wire Data
    RaspberryPi4 "GPIO 13 (RX)" --|> "PDN_UART" Motor_System_Right : Read Reply